# env
NODE_ENV=

# database
DB_CONNECTION_STRING=
DB_APP_NAME=
DB_DEVELOPMENT=
DB_TESTING=
DB_PRODUCTION=

# secrets
JWT_SECRET=
SESSION_SECRET=

# service ports
ACCOMODATION_SERVICE_PORT=
ACTIVITY_SERVICE_PORT=

# api gateway ports
API_GATEWAY_PORT=